<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252734"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.notas.MainActivity">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Título"
        android:inputType="textMultiLine"
        android:backgroundTint="@android:color/transparent"
        android:maxLines="1"
        android:textSize="22dp"
        android:textCursorDrawable="@drawable/colorcursor"/>

    <EditText
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nota"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8dp"
        android:textCursorDrawable="@drawable/colorcursor"
        android:textSize="17dp" />

</LinearLayout>